driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/swuFind?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=pll1013
initialSize=5
maxActive=10
maxWait=3000