0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/ HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/js/jquery.zoomslider.min.js HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/js/theme-change.js HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/js/owl.carousel.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/images/food1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/images/g2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/images/g3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/images/g4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/images/g1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/images/c1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/images/c2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/images/c3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/images/c4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:19 +0800] "GET /swuFind/assets/images/banner2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:20 +0800] "GET /swuFind/assets/images/banner1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:20 +0800] "GET /swuFind/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:20 +0800] "GET /swuFind/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:20 +0800] "GET /swuFind/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:20 +0800] "GET /swuFind/assets/images/banner3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:20 +0800] "GET /swuFind/assets/images/dots.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:20 +0800] "GET /swuFind/assets/images/banner4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:20 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-4 210
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:27 +0800] "GET /swuFind/search/searchpeople.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:27 +0800] "GET /swuFind/search/css/search.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:27 +0800] "GET /swuFind/search/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:27 +0800] "GET /swuFind/search/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:27 +0800] "GET /swuFind/search/assets/css/style-starter.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:27 +0800] "GET /swuFind/search/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:27 +0800] "GET /swuFind/search/assets/js/theme-change.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:27 +0800] "GET /swuFind/search/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:27 +0800] "GET /swuFind/search/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:27 +0800] "GET /swuFind/search/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:27 +0800] "GET /swuFind/search/assets/images/banner2.jpg HTTP/1.1" 200 1563043 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:27 +0800] "GET /swuFind/search/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:28 +0800] "GET /swuFind/login.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:28 +0800] "GET /swuFind/assets/images/login.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:28 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:33 +0800] "GET /swuFind/register.html HTTP/1.1" 200 5811 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:33 +0800] "GET /swuFind/assets/images/register.png HTTP/1.1" 200 4206 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:39:33 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:40:04 +0800] "POST /swuFind/user HTTP/1.1" 200 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:40:16 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:40:19 +0800] "GET /swuFind/search/searchthings.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:40:20 +0800] "GET /swuFind/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:40:21 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
