0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/ HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/js/theme-change.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/js/owl.carousel.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/js/jquery.zoomslider.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/food1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/g2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/g3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/g4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/c1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/g1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/c2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/c4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/c3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/banner2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/assets/images/banner1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/assets/images/dots.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/assets/images/banner4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/assets/images/banner3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-4 204
