0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:36:37 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:36:37 +0800] "GET /swuFind/ HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:36:37 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:36:37 +0800] "GET /swuFind/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:36:37 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637987797300 HTTP/1.1" 200 60010 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:36:37 +0800] "GET /swuFind/js/getParameter.js?_=1637987797301 HTTP/1.1" 404 1003 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:36:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:36:40 +0800] "GET /swuFind/login.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:36:40 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637987800716 HTTP/1.1" 200 60010 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:36:40 +0800] "GET /swuFind/js/getParameter.js?_=1637987800717 HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:36:42 +0800] "GET /swuFind/register.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:36:42 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637987802104 HTTP/1.1" 200 60010 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:36:42 +0800] "GET /swuFind/js/getParameter.js?_=1637987802105 HTTP/1.1" 404 1003 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:39:18 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:39:18 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637987958785 HTTP/1.1" 200 60010 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:39:18 +0800] "GET /swuFind/js/getParameter.js?_=1637987958786 HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:39:28 +0800] "GET /swuFind/contact.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:39:28 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637987968343 HTTP/1.1" 200 60010 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:39:28 +0800] "GET /swuFind/js/getParameter.js?_=1637987968344 HTTP/1.1" 404 1003 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:39:33 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637987973803 HTTP/1.1" 200 60010 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:39:33 +0800] "GET /swuFind/js/getParameter.js?_=1637987973804 HTTP/1.1" 404 1003 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:39:35 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637987975510 HTTP/1.1" 200 60010 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:39:35 +0800] "GET /swuFind/js/getParameter.js?_=1637987975511 HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:42:32 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637988152857 HTTP/1.1" 200 60010 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:42:32 +0800] "GET /swuFind/js/getParameter.js?_=1637988152858 HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:42:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:47:19 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637988439719 HTTP/1.1" 200 60010 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:47:19 +0800] "GET /swuFind/js/getParameter.js?_=1637988439720 HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:51:15 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637988675719 HTTP/1.1" 200 60010 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:12:51:15 +0800] "GET /swuFind/js/getParameter.js?_=1637988675720 HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:28:30 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:28:30 +0800] "GET /swuFind/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:28:31 +0800] "GET /swuFind/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:28:31 +0800] "GET /swuFind/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:28:31 +0800] "GET /swuFind/js/bootstrap.min.js?_=1638016111069 HTTP/1.1" 200 60010 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:28:31 +0800] "GET /swuFind/js/getParameter.js?_=1638016111070 HTTP/1.1" 404 1003 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:28:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:28:34 +0800] "GET /swuFind/js/bootstrap.min.js?_=1638016114761 HTTP/1.1" 200 60010 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:28:34 +0800] "GET /swuFind/js/getParameter.js?_=1638016114762 HTTP/1.1" 404 1003 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:28:35 +0800] "GET /swuFind/register.html HTTP/1.1" 200 9053 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:28:36 +0800] "GET /swuFind/js/bootstrap.min.js?_=1638016116022 HTTP/1.1" 200 60010 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:28:36 +0800] "GET /swuFind/js/getParameter.js?_=1638016116023 HTTP/1.1" 404 1003 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:28:36 +0800] "GET /swuFind/checkCode HTTP/1.1" 200 383 http-bio-80-exec-10 571
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:29:03 +0800] "POST /swuFind/user HTTP/1.1" 200 - http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:29:14 +0800] "POST /swuFind/user HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:36:30 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:36:31 +0800] "GET /swuFind/js/bootstrap.min.js?_=1638016591043 HTTP/1.1" 200 60010 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:36:31 +0800] "GET /swuFind/js/getParameter.js?_=1638016591044 HTTP/1.1" 404 1003 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:36:32 +0800] "GET /swuFind/js/bootstrap.min.js?_=1638016592972 HTTP/1.1" 200 60010 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:36:32 +0800] "GET /swuFind/js/getParameter.js?_=1638016592973 HTTP/1.1" 404 1003 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:36:34 +0800] "GET /swuFind/register.html HTTP/1.1" 200 9110 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:36:34 +0800] "GET /swuFind/checkCode HTTP/1.1" 200 416 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:36:34 +0800] "GET /swuFind/js/bootstrap.min.js?_=1638016594873 HTTP/1.1" 200 60010 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:36:34 +0800] "GET /swuFind/js/getParameter.js?_=1638016594874 HTTP/1.1" 404 1003 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:15:20 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:15:20 +0800] "GET /swuFind/js/bootstrap.min.js?_=1638018920266 HTTP/1.1" 200 60010 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:15:20 +0800] "GET /swuFind/js/getParameter.js?_=1638018920267 HTTP/1.1" 404 1003 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:15:21 +0800] "GET /swuFind/js/bootstrap.min.js?_=1638018921429 HTTP/1.1" 200 60010 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:15:21 +0800] "GET /swuFind/js/getParameter.js?_=1638018921430 HTTP/1.1" 404 1003 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:15:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:15:23 +0800] "GET /swuFind/register.html HTTP/1.1" 200 8907 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:15:23 +0800] "GET /swuFind/checkCode HTTP/1.1" 200 411 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:15:23 +0800] "GET /swuFind/js/bootstrap.min.js?_=1638018923299 HTTP/1.1" 200 60010 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:15:23 +0800] "GET /swuFind/js/getParameter.js?_=1638018923300 HTTP/1.1" 404 1003 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:15:26 +0800] "GET /swuFind/checkCode?1638018926928 HTTP/1.1" 200 389 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:15:27 +0800] "GET /swuFind/checkCode?1638018927578 HTTP/1.1" 200 388 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:15:48 +0800] "POST /swuFind/user HTTP/1.1" 200 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:15:52 +0800] "POST /swuFind/user HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:32:41 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:32:42 +0800] "GET /swuFind/js/bootstrap.min.js?_=1638019962033 HTTP/1.1" 200 60010 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:32:42 +0800] "GET /swuFind/js/getParameter.js?_=1638019962034 HTTP/1.1" 404 1003 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:32:43 +0800] "GET /swuFind/js/bootstrap.min.js?_=1638019963554 HTTP/1.1" 200 60010 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:32:43 +0800] "GET /swuFind/js/getParameter.js?_=1638019963555 HTTP/1.1" 404 1003 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:32:44 +0800] "GET /swuFind/register.html HTTP/1.1" 200 8952 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:32:44 +0800] "GET /swuFind/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:32:44 +0800] "GET /swuFind/js/bootstrap.min.js?_=1638019964787 HTTP/1.1" 200 60010 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:32:44 +0800] "GET /swuFind/js/getParameter.js?_=1638019964788 HTTP/1.1" 404 1003 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:32:45 +0800] "GET /swuFind/checkCode HTTP/1.1" 200 396 http-bio-80-exec-9 419
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:33:14 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:33:28 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:33:39 +0800] "GET /swuFind/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:33:39 +0800] "GET /swuFind/checkCode HTTP/1.1" 200 392 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:33:39 +0800] "GET /swuFind/js/bootstrap.min.js?_=1638020019666 HTTP/1.1" 200 60010 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:33:39 +0800] "GET /swuFind/js/getParameter.js?_=1638020019667 HTTP/1.1" 404 1003 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:34:29 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:34:34 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-80-exec-9 0
