0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:37:59 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/ HTTP/1.1" 200 16570 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 200 284178 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/js/jquery-3.3.1.min.js HTTP/1.1" 200 69919 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/js/theme-change.js HTTP/1.1" 200 713 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15418 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/js/jquery.min.js HTTP/1.1" 200 95935 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/js/jquery.zoomslider.min.js HTTP/1.1" 200 4760 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/js/owl.carousel.js HTTP/1.1" 200 93505 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/images/g3.jpg HTTP/1.1" 200 24907 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/images/g4.jpg HTTP/1.1" 200 35777 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/images/g2.jpg HTTP/1.1" 200 27144 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/images/food1.jpg HTTP/1.1" 200 832607 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/images/g1.jpg HTTP/1.1" 200 14750 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/images/c1.jpg HTTP/1.1" 200 33632 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/images/c2.jpg HTTP/1.1" 200 36881 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/images/c3.jpg HTTP/1.1" 200 39643 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/images/c4.jpg HTTP/1.1" 200 28655 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/images/banner2.jpg HTTP/1.1" 200 1563043 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/images/banner1.jpg HTTP/1.1" 200 825879 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/header.html HTTP/1.1" 200 2950 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/footer.html HTTP/1.1" 200 1525 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/images/dots.png HTTP/1.1" 200 117 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/images/banner4.jpg HTTP/1.1" 200 301742 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/assets/images/banner3.jpg HTTP/1.1" 200 515301 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:13 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-8 157
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:22 +0800] "GET /swuFind/login.html HTTP/1.1" 200 3431 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:23 +0800] "GET /swuFind/assets/images/login.png HTTP/1.1" 200 5822 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:23 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:24 +0800] "GET /swuFind/register.html HTTP/1.1" 200 4820 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:24 +0800] "GET /swuFind/assets/images/register.png HTTP/1.1" 200 4206 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:38:24 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-5 2
