0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/ HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/js/theme-change.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/js/owl.carousel.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/js/jquery.zoomslider.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/food1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/g2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/g3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/g4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/c1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/g1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/c2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/c4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/c3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:20 +0800] "GET /swuFind/assets/images/banner2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/assets/images/banner1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/assets/images/dots.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/assets/images/banner4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/assets/images/banner3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:01:21 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-4 204
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/ HTTP/1.1" 200 17599 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/images/food1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 200 284159 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/images/g3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/images/g4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/images/g2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/images/g1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/images/c1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/js/theme-change.js HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/images/c3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/images/c2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/images/c4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/js/jquery.zoomslider.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/js/owl.carousel.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/js/jquery.waypoints.min.js HTTP/1.1" 200 8839 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/js/jquery.countup.js HTTP/1.1" 200 3024 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:50 +0800] "GET /swuFind/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:51 +0800] "GET /swuFind/assets/images/banner1.jpg HTTP/1.1" 200 825879 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:51 +0800] "GET /swuFind/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:51 +0800] "GET /swuFind/header.html HTTP/1.1" 200 4493 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:51 +0800] "GET /swuFind/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:51 +0800] "GET /swuFind/js/jquery.js?_=1637767491203 HTTP/1.1" 404 991 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:51 +0800] "GET /swuFind/assets/images/banner2.jpg HTTP/1.1" 200 1563043 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:51 +0800] "GET /swuFind/assets/images/dots.png HTTP/1.1" 200 117 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:51 +0800] "GET /swuFind/assets/images/banner4.jpg HTTP/1.1" 200 301742 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:51 +0800] "GET /swuFind/assets/images/banner3.jpg HTTP/1.1" 200 515301 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:57 +0800] "GET /swuFind/login.html HTTP/1.1" 200 4917 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:57 +0800] "GET /swuFind/assets/images/login.png HTTP/1.1" 200 5822 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:57 +0800] "GET /swuFind/js/jquery.js?_=1637767497397 HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:58 +0800] "GET /swuFind/register.html HTTP/1.1" 200 6563 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:58 +0800] "GET /swuFind/assets/images/register.png HTTP/1.1" 200 4206 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:24:58 +0800] "GET /swuFind/js/jquery.js?_=1637767498723 HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:32:25 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:32:25 +0800] "GET /swuFind/ HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:32:25 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:32:26 +0800] "GET /swuFind/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:32:26 +0800] "GET /swuFind/js/jquery.js?_=1637767946386 HTTP/1.1" 404 991 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:32:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:32:28 +0800] "GET /swuFind/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:32:28 +0800] "GET /swuFind/js/jquery.js?_=1637767948606 HTTP/1.1" 404 991 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:32:29 +0800] "GET /swuFind/register.html HTTP/1.1" 200 6552 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:23:32:29 +0800] "GET /swuFind/js/jquery.js?_=1637767949944 HTTP/1.1" 404 991 http-bio-80-exec-10 0
