0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:12 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/ HTTP/1.1" 200 16570 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 200 284178 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/js/jquery-3.3.1.min.js HTTP/1.1" 200 69919 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/js/jquery.min.js HTTP/1.1" 200 95935 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/js/theme-change.js HTTP/1.1" 200 713 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/js/jquery.zoomslider.min.js HTTP/1.1" 200 4760 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15418 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/js/owl.carousel.js HTTP/1.1" 200 93505 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/images/g3.jpg HTTP/1.1" 200 24907 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/images/g2.jpg HTTP/1.1" 200 27144 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/images/g4.jpg HTTP/1.1" 200 35777 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/images/g1.jpg HTTP/1.1" 200 14750 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/images/food1.jpg HTTP/1.1" 200 832607 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/images/c1.jpg HTTP/1.1" 200 33632 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/images/c2.jpg HTTP/1.1" 200 36881 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/images/c3.jpg HTTP/1.1" 200 39643 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/images/c4.jpg HTTP/1.1" 200 28655 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/images/banner2.jpg HTTP/1.1" 200 1563043 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/images/banner1.jpg HTTP/1.1" 200 825879 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/footer.html HTTP/1.1" 200 1525 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/header.html HTTP/1.1" 200 2950 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/images/dots.png HTTP/1.1" 200 117 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/images/banner4.jpg HTTP/1.1" 200 301742 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/assets/images/banner3.jpg HTTP/1.1" 200 515301 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-8 168
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:15 +0800] "GET /swuFind/index.html HTTP/1.1" 200 16570 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:15 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:16 +0800] "GET /swuFind/login.html HTTP/1.1" 200 3431 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:16 +0800] "GET /swuFind/assets/images/login.png HTTP/1.1" 200 5822 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:16 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:20 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:23 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:23 +0800] "GET /swuFind/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:23 +0800] "GET /swuFind/assets/js/theme-change.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:23 +0800] "GET /swuFind/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:23 +0800] "GET /swuFind/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:23 +0800] "GET /swuFind/assets/js/jquery.zoomslider.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:23 +0800] "GET /swuFind/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:23 +0800] "GET /swuFind/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:23 +0800] "GET /swuFind/assets/js/owl.carousel.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:23 +0800] "GET /swuFind/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:23 +0800] "GET /swuFind/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:23 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:24 +0800] "GET /swuFind/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:24 +0800] "GET /swuFind/assets/images/g2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:24 +0800] "GET /swuFind/assets/images/g3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:24 +0800] "GET /swuFind/assets/images/g4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:24 +0800] "GET /swuFind/assets/images/food1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:24 +0800] "GET /swuFind/assets/images/g1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:24 +0800] "GET /swuFind/assets/images/c1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:24 +0800] "GET /swuFind/assets/images/c4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:24 +0800] "GET /swuFind/assets/images/c3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:24 +0800] "GET /swuFind/assets/images/c2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:24 +0800] "GET /swuFind/assets/images/banner1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:24 +0800] "GET /swuFind/assets/images/banner3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:24 +0800] "GET /swuFind/assets/images/banner4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:24 +0800] "GET /swuFind/assets/images/banner2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:24 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:51 +0800] "GET /swuFind/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:51 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:51 +0800] "GET /swuFind/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:51 +0800] "GET /swuFind/assets/js/theme-change.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:51 +0800] "GET /swuFind/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:51 +0800] "GET /swuFind/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:51 +0800] "GET /swuFind/assets/js/jquery.zoomslider.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:51 +0800] "GET /swuFind/assets/js/owl.carousel.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:51 +0800] "GET /swuFind/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:51 +0800] "GET /swuFind/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:51 +0800] "GET /swuFind/assets/images/login.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:51 +0800] "GET /swuFind/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:51 +0800] "GET /swuFind/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:51 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:54 +0800] "GET /swuFind/register.html HTTP/1.1" 200 5811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:54 +0800] "GET /swuFind/assets/images/register.png HTTP/1.1" 200 4206 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:08:54 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:10 +0800] "POST /swuFind/user HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:21 +0800] "GET /swuFind/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:21 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:21 +0800] "GET /swuFind/assets/js/theme-change.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:21 +0800] "GET /swuFind/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:21 +0800] "GET /swuFind/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:21 +0800] "GET /swuFind/assets/js/jquery.zoomslider.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:21 +0800] "GET /swuFind/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:21 +0800] "GET /swuFind/assets/js/owl.carousel.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:21 +0800] "GET /swuFind/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:21 +0800] "GET /swuFind/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:21 +0800] "GET /swuFind/assets/images/login.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:21 +0800] "GET /swuFind/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:21 +0800] "GET /swuFind/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:21 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:25 +0800] "GET /swuFind/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:25 +0800] "GET /swuFind/assets/images/g4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:25 +0800] "GET /swuFind/assets/images/g2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:25 +0800] "GET /swuFind/assets/images/food1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:25 +0800] "GET /swuFind/assets/images/g1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:25 +0800] "GET /swuFind/assets/images/g3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:25 +0800] "GET /swuFind/assets/images/c1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:25 +0800] "GET /swuFind/assets/images/c2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:25 +0800] "GET /swuFind/assets/images/c4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:25 +0800] "GET /swuFind/assets/images/c3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:25 +0800] "GET /swuFind/assets/images/banner1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:25 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:25 +0800] "GET /swuFind/assets/images/banner3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:25 +0800] "GET /swuFind/assets/images/banner4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:25 +0800] "GET /swuFind/assets/images/banner2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:30 +0800] "GET /swuFind/search/searchpeople.html HTTP/1.1" 200 14880 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:30 +0800] "GET /swuFind/search/css/search.css HTTP/1.1" 200 3504 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:30 +0800] "GET /swuFind/search/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:30 +0800] "GET /swuFind/search/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:30 +0800] "GET /swuFind/search/assets/css/style-starter.css HTTP/1.1" 200 284178 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:30 +0800] "GET /swuFind/search/assets/js/jquery-3.3.1.min.js HTTP/1.1" 200 69919 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:30 +0800] "GET /swuFind/search/assets/js/theme-change.js HTTP/1.1" 200 713 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:30 +0800] "GET /swuFind/search/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:30 +0800] "GET /swuFind/search/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:30 +0800] "GET /swuFind/search/assets/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:30 +0800] "GET /swuFind/search/assets/images/banner2.jpg HTTP/1.1" 200 1563043 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:30 +0800] "GET /swuFind/search/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:33 +0800] "GET /swuFind/search/searchthings.html HTTP/1.1" 200 15046 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:37 +0800] "GET /swuFind/search/other.html HTTP/1.1" 200 14778 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:38 +0800] "GET /swuFind/contact.html HTTP/1.1" 200 4829 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:38 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:38 +0800] "GET /swuFind/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:38 +0800] "GET /swuFind/assets/js/theme-change.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:38 +0800] "GET /swuFind/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:38 +0800] "GET /swuFind/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:38 +0800] "GET /swuFind/assets/js/jquery.zoomslider.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:38 +0800] "GET /swuFind/assets/js/owl.carousel.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:38 +0800] "GET /swuFind/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:38 +0800] "GET /swuFind/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:38 +0800] "GET /swuFind/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:38 +0800] "GET /swuFind/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:38 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:40 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:46 +0800] "GET /swuFind/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:46 +0800] "GET /swuFind/assets/images/g2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:46 +0800] "GET /swuFind/assets/images/g4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:46 +0800] "GET /swuFind/assets/images/g3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:46 +0800] "GET /swuFind/assets/images/g1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:46 +0800] "GET /swuFind/assets/images/food1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:46 +0800] "GET /swuFind/assets/images/c1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:46 +0800] "GET /swuFind/assets/images/c2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:46 +0800] "GET /swuFind/assets/images/c3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:46 +0800] "GET /swuFind/assets/images/c4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:46 +0800] "GET /swuFind/assets/images/banner1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:46 +0800] "GET /swuFind/assets/images/banner3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:46 +0800] "GET /swuFind/assets/images/banner4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:46 +0800] "GET /swuFind/assets/images/banner2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:46 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:57 +0800] "GET /swuFind/search/searchpeople.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:57 +0800] "GET /swuFind/search/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:57 +0800] "GET /swuFind/search/assets/css/style-starter.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:57 +0800] "GET /swuFind/search/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:57 +0800] "GET /swuFind/search/css/search.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:57 +0800] "GET /swuFind/search/assets/js/theme-change.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:57 +0800] "GET /swuFind/search/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:57 +0800] "GET /swuFind/search/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:57 +0800] "GET /swuFind/search/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:09:57 +0800] "GET /swuFind/search/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:02 +0800] "GET /swuFind/search/other.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:03 +0800] "GET /swuFind/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:03 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:03 +0800] "GET /swuFind/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:03 +0800] "GET /swuFind/assets/js/theme-change.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:03 +0800] "GET /swuFind/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:03 +0800] "GET /swuFind/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:03 +0800] "GET /swuFind/assets/js/jquery.zoomslider.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:03 +0800] "GET /swuFind/assets/js/owl.carousel.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:03 +0800] "GET /swuFind/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:03 +0800] "GET /swuFind/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:03 +0800] "GET /swuFind/assets/images/login.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:03 +0800] "GET /swuFind/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:03 +0800] "GET /swuFind/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:03 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:05 +0800] "GET /swuFind/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:05 +0800] "GET /swuFind/assets/images/g3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:05 +0800] "GET /swuFind/assets/images/g2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:05 +0800] "GET /swuFind/assets/images/food1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:05 +0800] "GET /swuFind/assets/images/g4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:05 +0800] "GET /swuFind/assets/images/g1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:05 +0800] "GET /swuFind/assets/images/c1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:05 +0800] "GET /swuFind/assets/images/c4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:05 +0800] "GET /swuFind/assets/images/c3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:05 +0800] "GET /swuFind/assets/images/c2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:05 +0800] "GET /swuFind/assets/images/banner1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:05 +0800] "GET /swuFind/assets/images/banner3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:05 +0800] "GET /swuFind/assets/images/banner4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:05 +0800] "GET /swuFind/assets/images/banner2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:05 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:10:07 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:34:36 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:34:37 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:35:19 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/ HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/js/theme-change.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/js/jquery.zoomslider.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/js/owl.carousel.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/images/g2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/images/g3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/images/food1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/images/c1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/images/g4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/images/g1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/images/c2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/images/c3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/images/c4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/images/banner2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/images/banner1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/images/banner4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/images/dots.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:21 +0800] "GET /swuFind/assets/images/banner3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:25 +0800] "GET /swuFind/ HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:25 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:36:45 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:38:32 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:38:34 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:38:34 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:38:34 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-8 0
