0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/ HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/js/theme-change.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/js/jquery.zoomslider.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/js/owl.carousel.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/images/g2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/images/food1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/images/g3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/images/g4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/images/g1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/images/c1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/images/c3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/images/c2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/images/c4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/images/banner2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/images/banner1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/images/banner3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/images/banner4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/assets/images/dots.png HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:29:32 +0800] "GET /swuFind/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-10 230
