0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/js/jquery-3.3.1.min.js HTTP/1.1" 200 69917 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/css/style-starter.css HTTP/1.1" 200 284159 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/js/jquery.zoomslider.min.js HTTP/1.1" 200 4760 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/js/theme-change.js HTTP/1.1" 200 692 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/js/jquery.min.js HTTP/1.1" 200 95931 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15414 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/images/g3.jpg HTTP/1.1" 200 24907 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/js/owl.carousel.js HTTP/1.1" 200 90057 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/images/g2.jpg HTTP/1.1" 200 27144 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/images/food1.jpg HTTP/1.1" 200 832607 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/images/g4.jpg HTTP/1.1" 200 35777 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/images/g1.jpg HTTP/1.1" 200 14750 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/images/c3.jpg HTTP/1.1" 200 39643 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/images/c2.jpg HTTP/1.1" 200 36881 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/images/c1.jpg HTTP/1.1" 200 33632 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:28 +0800] "GET /swuFind/assets/images/c4.jpg HTTP/1.1" 200 28655 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:29 +0800] "GET /swuFind/assets/images/banner1.jpg HTTP/1.1" 200 825879 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:29 +0800] "GET /swuFind/header.html HTTP/1.1" 200 4364 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:29 +0800] "GET /swuFind/footer.html HTTP/1.1" 200 1525 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:29 +0800] "GET /swuFind/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:29 +0800] "GET /swuFind/assets/images/banner2.jpg HTTP/1.1" 200 1563043 http-bio-80-exec-6 348
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:29 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846128965 HTTP/1.1" 200 60010 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:29 +0800] "GET /swuFind/js/getParameter.js?_=1637846128966 HTTP/1.1" 404 1003 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:29 +0800] "GET /swuFind/assets/images/dots.png HTTP/1.1" 200 117 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:29 +0800] "GET /swuFind/assets/images/banner3.jpg HTTP/1.1" 200 515301 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:29 +0800] "GET /swuFind/assets/images/banner4.jpg HTTP/1.1" 200 301742 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:33 +0800] "GET /swuFind/searchpeople.html HTTP/1.1" 200 17611 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:33 +0800] "GET /swuFind/assets/css/search.css HTTP/1.1" 200 3504 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:33 +0800] "GET /swuFind/assets/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:33 +0800] "GET /swuFind/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:33 +0800] "GET /swuFind/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:33 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846133846 HTTP/1.1" 200 60010 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:33 +0800] "GET /swuFind/js/getParameter.js?_=1637846133847 HTTP/1.1" 404 1003 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:37 +0800] "GET /swuFind/searchthings.html HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:40 +0800] "GET /swuFind/other.html HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:42 +0800] "GET /swuFind/contact.html HTTP/1.1" 200 5822 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:42 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846142157 HTTP/1.1" 200 60010 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:42 +0800] "GET /swuFind/js/getParameter.js?_=1637846142158 HTTP/1.1" 404 1003 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:44 +0800] "GET /swuFind/login.html HTTP/1.1" 200 4917 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:44 +0800] "GET /swuFind/assets/images/login.png HTTP/1.1" 200 5822 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:44 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846144699 HTTP/1.1" 200 60010 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:44 +0800] "GET /swuFind/js/getParameter.js?_=1637846144700 HTTP/1.1" 404 1003 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:46 +0800] "GET /swuFind/register.html HTTP/1.1" 200 6552 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:46 +0800] "GET /swuFind/assets/images/register.png HTTP/1.1" 200 4206 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:46 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846146059 HTTP/1.1" 200 60010 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:46 +0800] "GET /swuFind/js/getParameter.js?_=1637846146060 HTTP/1.1" 404 1003 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:47 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846147598 HTTP/1.1" 200 60010 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:47 +0800] "GET /swuFind/js/getParameter.js?_=1637846147599 HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:49 +0800] "GET /swuFind/index.html HTTP/1.1" 200 17599 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:49 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846149739 HTTP/1.1" 200 60010 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:49 +0800] "GET /swuFind/js/getParameter.js?_=1637846149740 HTTP/1.1" 404 1003 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:50 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846150904 HTTP/1.1" 200 60010 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:50 +0800] "GET /swuFind/js/getParameter.js?_=1637846150905 HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:52 +0800] "GET /swuFind/detail.html HTTP/1.1" 200 13045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:52 +0800] "GET /swuFind/assets/css/style.css HTTP/1.1" 200 20320 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:52 +0800] "GET /swuFind/images/news1.png HTTP/1.1" 200 426074 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:52 +0800] "GET /swuFind/assets/css/animate.min.css HTTP/1.1" 404 1019 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:52 +0800] "GET /swuFind/assets/css/normalize.css HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:52 +0800] "GET /swuFind/assets/css/icomoon.css HTTP/1.1" 404 1011 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:52 +0800] "GET /swuFind/assets/css/font-awesome.min.css HTTP/1.1" 404 1029 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:52 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846152814 HTTP/1.1" 200 60010 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:15:52 +0800] "GET /swuFind/js/getParameter.js?_=1637846152815 HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:16:59 +0800] "GET /swuFind HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:16:59 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846219633 HTTP/1.1" 200 60010 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:16:59 +0800] "GET /swuFind/js/getParameter.js?_=1637846219634 HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:03 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846223378 HTTP/1.1" 200 60010 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:03 +0800] "GET /swuFind/js/getParameter.js?_=1637846223379 HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:06 +0800] "GET /swuFind/assets/css/animate.min.css HTTP/1.1" 404 1019 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:06 +0800] "GET /swuFind/assets/css/normalize.css HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:06 +0800] "GET /swuFind/assets/css/icomoon.css HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:06 +0800] "GET /swuFind/assets/css/font-awesome.min.css HTTP/1.1" 404 1029 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:06 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846226399 HTTP/1.1" 200 60010 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:06 +0800] "GET /swuFind/js/getParameter.js?_=1637846226400 HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:08 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846228199 HTTP/1.1" 200 60010 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:08 +0800] "GET /swuFind/js/getParameter.js?_=1637846228200 HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:10 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846230518 HTTP/1.1" 200 60010 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:10 +0800] "GET /swuFind/js/getParameter.js?_=1637846230519 HTTP/1.1" 404 1003 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:12 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846232056 HTTP/1.1" 200 60010 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:12 +0800] "GET /swuFind/js/getParameter.js?_=1637846232057 HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:13 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846233072 HTTP/1.1" 200 60010 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:13 +0800] "GET /swuFind/js/getParameter.js?_=1637846233073 HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:14 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846234877 HTTP/1.1" 200 60010 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:14 +0800] "GET /swuFind/js/getParameter.js?_=1637846234878 HTTP/1.1" 404 1003 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:16 +0800] "GET /swuFind/js/bootstrap.min.js?_=1637846236426 HTTP/1.1" 200 60010 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:17:16 +0800] "GET /swuFind/js/getParameter.js?_=1637846236427 HTTP/1.1" 404 1003 http-bio-80-exec-5 1
