0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:06 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-10 393
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:16 +0800] "GET /travel/register.html HTTP/1.1" 200 6030 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:16 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-7 1376
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:18 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:18 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:24 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:40:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:40:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:40:31 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
