0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:22:59 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-10 255
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:01 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:01 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-5 432
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:35 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:35 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:35 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:40 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:41 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:41 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:41 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:41 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-80-exec-5 6576
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:41 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:41 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:49 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:50 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:50 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:50 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:50 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:50 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:53 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 340 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:23:55 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:24:14 +0800] "GET /travel/checkCode?1638019454333 HTTP/1.1" 200 406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:24:18 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:24:21 +0800] "GET /travel/checkCode?1638019461698 HTTP/1.1" 200 427 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:24:30 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-80-exec-5 12049
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:24:37 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-80-exec-10 12061
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:27:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:27:10 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:28:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:28:36 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-3 255
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:28:39 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:28:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-4 726
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:29:21 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-80-exec-6 6713
