0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/register.html HTTP/1.1" 200 6034 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-7 488
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:55:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2021:08:56:06 +0800] "GET /registerUserServlet HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:00:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-1 304
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:01:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2048
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:01:17 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:35:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:35:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-3 264
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:35:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4892 http-bio-80-exec-4 690
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:38:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:38:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-3 312
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:38:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1700
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:39:26 +0800] "GET /travel/activeUserServlet?code=4e7a4e5b62e440218c85bb6390e97053 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:41:35 +0800] "GET /travel/activeUserServlet?code=4e7a4e5b62e440218c85bb6390e97053 HTTP/1.1" 200 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:42:18 +0800] "GET /travel/activeUserServlet?code=4e7a4e5b62e440218c85bb6390e97053 HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:42:24 +0800] "GET /travel/activeUserServlet?code=4e7a4e5b62e440218c85bb6390e97053 HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:42:29 +0800] "GET /travel/activeUserServlet?code=4e7a4e5b62e440218c85bb6390e97053 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:46:50 +0800] "GET /travel/activeUserServlet?code=4e7a4e5b62e440218c85bb6390e97053 HTTP/1.1" 200 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:48:55 +0800] "GET /travel/activeUserServlet?code=4e7a4e5b62e440218c85bb6390e97053 HTTP/1.1" 200 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:54:17 +0800] "GET /travel/activeUserServlet?code=4e7a4e5b62e440218c85bb6390e97053 HTTP/1.1" 200 49 http-bio-80-exec-1 608
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:54:20 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:54:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:54:20 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:54:20 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:54:20 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:54:20 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [08/Nov/2021:09:54:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-7 332
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:27:53 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:28:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:28:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-4 2071
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:30:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3478 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:30:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:30:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-2 235
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:30:17 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:30:17 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:30:25 +0800] "GET /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:31:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:31:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:31:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-2 214
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:31:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:31:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:31:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:31:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 741
0:0:0:0:0:0:0:1 - - [08/Nov/2021:13:31:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:17:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:18:16 +0800] "GET /travel/index.html HTTP/1.1" 200 19696 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:18:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:18:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:18:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:25:59 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:26:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:26:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:26:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:26:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-6 221
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:27:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:27:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:27:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:27:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 576
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:27:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:27:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:27:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:27:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:28:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:28:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:28:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-4 215
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:28:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 561
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:28:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:29:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:29:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:29:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:29:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:29:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:29:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:29:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:29:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:29:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:06 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2658 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3478 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:14 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-10 234
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 496
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:31:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:34:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:34:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2672 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:34:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:35:01 +0800] "GET /travel/register.html HTTP/1.1" 200 6034 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:35:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:35:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:35:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:35:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:35:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-2 247
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:35:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:35:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:35:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:35:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:35:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 484
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:35:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:35:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:35:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2672 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3478 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-1 229
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 494
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2676 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:42:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/login.html HTTP/1.1" 200 3478 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2676 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-2 234
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 491
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:33 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:45:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:46:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:46:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:46:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:46:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:46:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:51:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:51:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:51:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2702 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:51:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:51:10 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:51:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:51:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:51:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 433 http-bio-80-exec-8 223
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:21:50 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:22:14 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:24:27 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:24:32 +0800] "GET /travel/user/fuck HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2703 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:36 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3476 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:47 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-6 234
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 460
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:53 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:46:54 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 222 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2703 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:36 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 222 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:00:44 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:01:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:01:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2702 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:01:59 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:23 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:23 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:32 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:36 +0800] "GET /travel/login.html HTTP/1.1" 200 3476 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:36 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-10 225
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:43 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-8 449
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:47 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:47 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 222 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:02:49 +0800] "GET /user/exit HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:04:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:04:53 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:04:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2702 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:04:53 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 222 http-bio-80-exec-5 121
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:04:56 +0800] "GET /user/exit HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:06:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:06:44 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 222 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:06:48 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 222 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:06:51 +0800] "GET /user/exit HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2701 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:28 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 222 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:31 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3476 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:32 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-9 232
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:38 +0800] "GET /travel/register.html HTTP/1.1" 200 6030 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:09:38 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:10:14 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-9 1605
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:10:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:10:14 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:19 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:22 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-8 219
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:29 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:34 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:39 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:42 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:45 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:45 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:45 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:45 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:46 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:46 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:46 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:46 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:55 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:58 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:58 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:16:59 +0800] "GET /travel/checkCode?1636363019149 HTTP/1.1" 200 398 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:03 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 451
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:03 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 222 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:06 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:06 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:15 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:21 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:22 +0800] "GET /travel/checkCode?1636363042497 HTTP/1.1" 200 431 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:26 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:26 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 222 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:28 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:17:17:28 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
