0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:21 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:21 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:21 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:27 +0800] "GET /travel/register.html HTTP/1.1" 200 5783 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:27 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:27 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:50:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-10 432
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:51:13 +0800] "GET /travel/user?action=register&username=zinktzinkt&password=wujiacheng&email=zinkt%40foxmail.com&name=%E5%90%B4%E5%98%89%E8%AF%9A&telephone=18011662763&sex=%E7%94%B7&birthday=2000-10-24&check= HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:54:10 +0800] "GET /travel/user?action=register&username=zinktzinkt&password=wujiacheng&email=zinkt%40foxmail.com&name=%E5%90%B4%E5%98%89%E8%AF%9A&telephone=18011662763&sex=%E7%94%B7&birthday=2000-10-24&check= HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:56:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:56:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:56:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-3 336
0:0:0:0:0:0:0:1 - - [05/Nov/2021:15:56:59 +0800] "GET /travel/user?action=register&username=zinktzinkt&password=wujiacheng&email=zinkt%40foxmail.com&name=%E5%90%B4%E5%98%89%E8%AF%9A&telephone=18011662763&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:19:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:19:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:19:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-4 265
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:19:52 +0800] "GET /travel/register.html HTTP/1.1" 200 5783 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:19:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-3 408
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:21:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:21:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:23:16 +0800] "GET /travel/register.html HTTP/1.1" 200 5813 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:23:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 350
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:24:30 +0800] "GET /travel/register.html HTTP/1.1" 200 5831 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:24:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-3 302
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:24:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:28:42 +0800] "GET /travel/register.html HTTP/1.1" 200 5801 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:28:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 279
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:28:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:28:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:31:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:31:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-3 262
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:31:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:34:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:34:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:34:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-4 250
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:34:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:35:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:37:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:37:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-3 291
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:37:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:50:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:50:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 297
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:50:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:51:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:51:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 304
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:52:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:52:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:52:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 339
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:52:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:59:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:59:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-3 303
0:0:0:0:0:0:0:1 - - [05/Nov/2021:16:59:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2506 http-bio-80-exec-4 3117
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:00:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:00:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:00:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-4 290
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:01:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:41:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:41:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 298
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:41:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2506 http-bio-80-exec-4 3110
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:45:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:45:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-3 325
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:45:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5442 http-bio-80-exec-4 645
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:51:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:51:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-3 351
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:51:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5442 http-bio-80-exec-4 718
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:53:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:53:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-3 325
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:54:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5502 http-bio-80-exec-4 704
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:55:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4815 http-bio-80-exec-1 678
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:55:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:55:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-4 352
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:55:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5248 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:55:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:55:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-3 331
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:55:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5248 http-bio-80-exec-4 699
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:56:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4815 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-3 305
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 766
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:06:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5062 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:12:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5062 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:16:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5062 http-bio-80-exec-1 629
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:16:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5062 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:16:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:16:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-5 303
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:16:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5062 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:18:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:18:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-3 307
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:20:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5062 http-bio-80-exec-4 104958
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:26:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 622
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:26:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:26:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:26:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:26:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:26:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:26:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:26:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:26:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:26:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:52:39 +0800] "GET /travel/register.html HTTP/1.1" 200 5973 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:52:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 253
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:52:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:52:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:52:48 +0800] "GET /travel/register.html HTTP/1.1" 200 5980 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:52:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:52:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:52:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:53:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5979 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:53:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:53:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:53:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 425 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:53:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:53:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:53:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:53:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:53:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:53:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:53:44 +0800] "GET /travel/register.html HTTP/1.1" 200 5982 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:53:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:53:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:53:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:56:18 +0800] "GET /travel/register.html HTTP/1.1" 200 6034 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:56:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 268
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:56:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:58:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:58:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 271
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:58:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:58:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:58:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:58:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:58:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:58:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:58:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:59:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:59:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:59:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:59:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:59:05 +0800] "GET /travel/checkCode?1636109945345 HTTP/1.1" 200 398 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:59:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 543
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:59:25 +0800] "GET /travel/checkCode?1636109965505 HTTP/1.1" 200 410 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:59:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:59:31 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 16
