0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2723 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:12 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-10 252
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:19 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:19 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-8 898
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:36 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-8 652
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:40 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:40 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:40 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:41 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:41 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:42 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:42 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:42 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:42 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:42 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:42 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:43 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:43 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:43 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:50 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:55 +0800] "GET /travel/register.html HTTP/1.1" 200 6030 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:55 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:55 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:58 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:58 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:49:58 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:50:01 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:50:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:50:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:50:02 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-80-exec-8 0
