0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:26 +0800] "GET /travel/register.html HTTP/1.1" 200 4355 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:26 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:26 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-4 476
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:14:42 +0800] "GET /travel/register.html HTTP/1.1" 200 4459 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:14:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 426 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:22:41 +0800] "GET /travel/register.html HTTP/1.1" 200 4819 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:22:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-3 276
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:26:34 +0800] "GET /travel/register.html HTTP/1.1" 200 5172 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:26:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-3 279
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:39:30 +0800] "GET /travel/user?action=register&username=aaaaafawfd&password=wdaddadwfa&email=zinkt_%40hotmail.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:40:15 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 15
