driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/swufind?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
username=swuFind
password=swu309606
initialSize=5
maxActive=10
maxWait=3000